{
    "DetailedErrors": true,
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\mssqllocaldb;Database=OtelDemo;Integrated Security=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
